{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBM-8K63SB4\\SQLEXPRESS;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKey12345",
    "Issuer": "IMSApp",
    "Audience": "IMSUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
